{
  "name": "stylish-app-kit",
  "version": "2.0.0",
  "private": true,
  "author": "StyleList94",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StyleList94/stylish-app-kit.git"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  }
}
