{
  "name": "stylish-astro-app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint && eslint",
    "lint:fix": "oxlint --fix && eslint --fix",
    "format": "oxfmt . && prettier --write '**/*.astro'",
    "format:check": "oxfmt --check . && prettier --check '**/*.astro'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "7.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@typescript-eslint/parser": "^8.62.0",
    "astro-eslint-parser": "^2.1.0",
    "eslint": "^10.5.0",
    "eslint-config-stylish": "^3.3.0",
    "eslint-plugin-astro": "2.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
